  <style type="text/tailwindcss">
    @layer components {
      body {
        @apply bg-gray-800 text-white 
      }

      main {
        @apply bg-gray-800 p-5 h-screen space-y-3
      }
      main#main-login {
        @apply  flex justify-center items-center
      }

      main#main-login form {
        @apply w-96
      }

      .row {
        @apply flex gap-3
      }

      .card {
        @apply bg-gray-950 p-5 text-white border border-gray-700 rounded w-full h-fit flex flex-col gap-3
      }

      .header {
        @apply text-3xl border-b border-gray-600 pb-2
      }

      .input {
        @apply w-full bg-gray-700 rounded p-3
      }

      .table {
        @apply w-full text-left [&>thead>tr>th]:border-b [&>thead>tr>th]:p-2 [&>thead>tr>th]:border-gray-600
      }

      .table>tbody>tr {
        @apply border-b border-gray-600 h-10 hover:bg-gray-900 hover:cursor-pointer hover:transition-all
      }

      .table>tbody>tr>td {
        @apply p-2
      }

      .button-primary {
        @apply bg-blue-500 hover:bg-blue-700 font-bold py-2 w-24 rounded cursor-pointer disabled:cursor-not-allowed disabled:opacity-50
      }

      .button-secondary {
        @apply bg-gray-500 hover:bg-gray-700 font-bold py-2 w-24 rounded cursor-pointer
      }

      #render {
        @apply bg-white text-black p-10 rounded
      }

      #render * {
        all: revert;
      }
    }
  </style>
